<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="5" column="0">
    <widget class="QLabel" name="label_14">
     <property name="text">
      <string>Type:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QComboBox" name="axon_diam_combo_box"/>
   </item>
   <item row="1" column="4" colspan="2">
    <widget class="QRadioButton" name="anatomicalRadioButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Anatomical Nerve</string>
     </property>
    </widget>
   </item>
   <item row="6" column="5">
    <widget class="QPushButton" name="delete_axon_button">
     <property name="text">
      <string>Delete axon model</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_12">
     <property name="text">
      <string>Nerves</string>
     </property>
    </widget>
   </item>
   <item row="5" column="5">
    <widget class="QPushButton" name="create_axon_button">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>108</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Create axon model</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Undulations</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QRadioButton" name="customRadioButton">
     <property name="text">
      <string>Custom Nerve</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="5" column="4">
    <widget class="QDoubleSpinBox" name="axon_diam_spin_box">
     <property name="minimum">
      <double>1.000000000000000</double>
     </property>
     <property name="maximum">
      <double>20.000000000000000</double>
     </property>
     <property name="value">
      <double>16.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLabel" name="label_13">
     <property name="text">
      <string>Diam.:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_15">
     <property name="text">
      <string>Axon list</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QComboBox" name="axon_type_combo_box">
     <item>
      <property name="text">
       <string>MHH</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>RMG</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>HH</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0" colspan="6">
    <widget class="QListView" name="axon_list_view">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>426</width>
       <height>0</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QPushButton" name="add_undulation_button">
     <property name="text">
      <string>+</string>
     </property>
    </widget>
   </item>
   <item row="2" column="5">
    <widget class="QLabel" name="warningLabel">
     <property name="text">
      <string>no nerve</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="QPushButton" name="nerve_dimension_button">
     <property name="text">
      <string>Nerve Dimensions</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Amplitude µm:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QDoubleSpinBox" name="undu_amp_spinbox">
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="value">
      <double>40.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Period µm</string>
     </property>
    </widget>
   </item>
   <item row="8" column="4">
    <widget class="QDoubleSpinBox" name="undu_period_spinbox">
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>100000.000000000000000</double>
     </property>
     <property name="value">
      <double>200.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="8" column="5">
    <widget class="QComboBox" name="undu_coordinate_combobox">
     <item>
      <property name="text">
       <string>x</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>y</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>z</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>customRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>nerve_dimension_button</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>60</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>anatomicalRadioButton</sender>
   <signal>clicked()</signal>
   <receiver>nerve_dimension_button</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
